{
    "name": "Scrum Bookmark",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_title": "Create current scrum bookmark."
    },
    "permissions": ["bookmarks", "activeTab"],
    "background": {
      "service_worker": "background.js"
    }
}
